© Ieng Kit Ho, 2016. All rights reserved. Cannot be copied, re-used, or edited

# SAMPLE CODE (with application to Goldbach Conjecture)

def p_sieve():
K = {}
s = 2
while True:
    if s not in K:
	yield s
	K[s * s] = [s]
    else:
	for j in K[s]:
            K.setdefault(j+s, []).append(j)
        del K[s]
    s += 1

def binSearch(inpt, tgt):
	if not inpt or not tgt:
		return False
	fst = 0
	lst = len(ipt) - 1
	fd = False
	while (fst <= lst) and not fd:
		mpt = (fst + lst) // 2
		if lst == fst:
			return False
		if inpt[mp] < tgt:
			fst = mpt + 1
			continue
		if input[mpt] > tgt:
			lst = mpt
			continue
		else: 
			fd = True
		return fd

def is_even(n):
	if n % 2 == 0:
		return True
	else:
		return False

def is_prime(primeList, n):
	return binSearch(primeList, n)

def primePair(primeList, z)
for i in primeList:
	a = z - i
	if is_Prime(primeList, a):
		return i, a
	else: 
		continue
else:
	print "Goldbach's conjecture disproved"
	print z
	return False

def tic():
    import time
    global startTime_for_tictoc
    startTime_for_tictoc = time.time()

def toc():
    import time
    if 'startTime_for_tictoc' in globals():
        print "Elapsed time is " + str(time.time() - startTime_for_tictoc) + " seconds."
    else:
        print "Toc: start time not set"

evenList = filter(even, range(4, 10**7))

primeList = []

i = 0

tic()
for primeNumber in prime_sieve():
	if i <= 664579:
		primeList.append(primeNumber)
	else:
		break
	i += 1

for q in evenList:
	i, a = primePair(primeList, q)
	print("even number: q with prime integers %i and %a" % q, i, a)
toc()

---------------------------------------------------------------------------------------------

# SAMPLE CODE (MATLAB)

function eraSieve(limit)
tic
sieve = [];
for n = 1:(limit)
    sieve(n) = 0;
end

p = 2;
for p = 4 : p : limit
    if sieve(p) == 0
        for i = p.*2:p:limit
            sieve(i) = 1;
        end
    end
end
    
    for p = 2 : p : limit
        if sieve(p) == 0
            display(p)
        end
    end
toc

function  atkinSieve(limit)
tic
    if limit > 2 
        a = 2;
        display(a);
    end
    
    if limit > 3 
        a = 3;
        display(a);
    end
        
    % initialize sieve with false
    sieve = [];
    for i = 1:(limit-1) 
        sieve(i) = 1;
    end
    
    % mark sieve(n) true if (4x^2 + y^2) has odd no. of sol
    % .... true if (3x^2 + y^2) has odd no. of sol 
    % .... true if (3x^2 - y^2) has odd no. of sol
    
    for x=1:(limit-1)
        y = 1;
        for y=y.*y:(limit-1)
            n = 4.*x.*x + y.*y;
            if n <= limit && (mod(n,12) == 1 || mod(n,12) == 5)
                sieve(n) = 0;
            end
            n = 3.*x.*x + y.*y;
            if n <= limit && mod(n,12) == 7
                sieve(n) = 0;
            end
            n = 3.*x.*x - y.*y;
            if  x > y &&n <= limit && mod(n, 12) == 11
                sieve(n) = 0;
            end
        end
    end
 
    %mark all multiples of squares as non-prime
    sieve(i) = 1;
    r = 5;
    for r = r.*r:(limit-1)
        if sieve(r) == 0
            for i = r.*r : r.*r : (limit - 1)
                sieve(i) = 1;
            end
        end
    end
  
  % print prime using sieve()
  for a=5:(limit-1)
      if sieve(a) == 0
          display(a)
      end
  end
  toc